<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Самогонщики</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
		$(document).ready(function(){
    		PopUpHide();
   		});
			function PopUpShow(){
				$("#basket_popup").show();
			}
			function PopUpHide(){
				$("#basket_popup").hide();
			}
	</script>
</head>
<body>
	<?php $punkt = 'about'; require_once "header.php"; require_once "basket.php";
	?>
		<div id="news">
			<h1>Новости</h1>
			<h3>Жителям Псковской области разрешили гнать самогон на продажу</h3>
			<p>Депутаты Псковского областного Собрания депутатов приняли поправки в региональный закон, отменяющие штрафы за приобретение, изготовление, хранение, перевозку и продажу спиртосодержащей продукции домашней выработки, в том числе самогона и браги. Об этом сообщает агентство FlashNord в среду, 23 ноября.</p>
			<img src="img/girl.jpg">
			<p>Поправки внес губернатор области Андрей Турчак. В соответствии с ними одна из статей закона «Об административных правонарушениях на территории Псковской области» признана утратившей силу. Согласно ей, изготовление в домашних условиях алкогольной продукции и аппаратов для ее выработки наказывалось штрафом в размере четырех тысяч рублей, сбыт — пяти тысяч рублей, а повторное совершение правонарушения — семи тысяч рублей.</p>
			<p>В апреле в России был зафиксирован резкий рост спроса на самогонные аппараты. Эксперты связали это с двумя факторами: модой на крафтовые напитки и ростом числа случаев отравления контрафактным спиртным.</p>
			<p>В 2016 году крепкий алкоголь облагается акцизом в 500 рублей за литр чистого спирта, алкоголь не крепче девяти процентов — 400 рублей за литр, вина из импортного винограда — девять рублей за литр, из российского — пять рублей. Согласно исследованию компании Nielsen, в 2015-м россияне выпили на 5,3 процента меньше горячительных напитков, чем в 2014-м.</p>
		</div>
	<?php require_once "footer.php"	?>
	
</body>
</html>